# environment variable
PORT=8000
MONGODB_URL="mongodb://localhost:27017"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-with-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=drdji7xw7
CLOUDINARY_API_KEY=443588729721262
CLOUDINARY_API_SECRET=La_QAQZv8Wu-VgB7Uu9grz9I7-o